Part 3 / 02:12:47

-----------------

Info : 

Schritt 1 : 
npm install prettier prettier-plugin-astro prettier-plugin-tailwindcss

-----------------

Schritt 2 :
Datei ".prettierrc" anlegen

.prettierrc:

{
  "useTabs": true,
  "singleQuote": true,
  "trailingComma": "none",
  "semi": false,
  "printWidth": 100,
  "plugins": ["prettier-plugin-astro", "prettier-plugin-tailwindcss"],
  "pluginSearchDirs": false
}

-----------------

Schritt 3 :

Datei ".prettierignore" anelegen

.prettierignore:

node_modules/**
